name: hashemi-gpr
channels:
  - defaults
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python=3.7
  - pip
  - pip:
      - numpy==1.19.5
      - scipy==1.2.1
      - torch==1.13.0+cu117
      - torchvision==0.14.0+cu117
      - tqdm==4.62.3
      - Pillow==8.4.0
      - matplotlib==3.3.4
      - pyyaml==5.4.1
